                                                     .     .....
                                                    ..  ........
                      ...                           ............
           . .......  ......'.........             .............
            .........,c:;;,'...    ....''''.       .............
             .. .:dk0d:..  . ...  . .     .;:;'    .............
           .....c0d:'..... ...';;;,.'... .   .';,. .............
           ...,cc'.....',cloddxdxxddxdlc;... . ,ld..............
           .,;......':odddolocloc:lclodxxdo;....,dl;............
          .;'.....,lddoc::;::;::;,,;co:;coxxdc....;c:...........
         .;.....,lodo:coc;,..........;lxd;,ldxo'...'cl'.........
        .;.....:lddolxk:..              ,xx;,odd;...'cd,........
        :;....,lddocl,..                  ;k:'ldd;...;:l.... ...
   ... .d,...'cdooco..      .... ..        ,O:'ldo'...;l:.      
.......:d....;ldocdo........................cx';oo:...'ol.      
.......ld....;llo:o,.O;'xkk'.OxO;cdld:0'lxx:.l,,lol'...ol.      
.......ld.......c:dc.,.''.''.,.,..',..,.',,..c,,col,..;kd.      
.......;x'......;;lx..... ....      .       .:',clc'..,o;.      
........d:......';;do................      .:,,;ll;...'.        
........;d'......';,lo'..............  .. .:,,:llc,..,'.......  
.........cl..........:dl,...............';;,,;cl:;'.''.      .  
..........cl...........;loc;'........',,,..,;::,'..''.          
...........,l'............';c::c;;;;,''.   ...'..';,..          
.............:,..''............'..............'..;,'.           
..............';;'........... ................''.....           
.................,;,....................  .':;..... .           
....................',,'...............,;cc:;'. ... .           
..........................'',,........;;,'..                    
.....................  .    .........                           
.....................  .                                        
................  .                                             
...............                                                 
